file 90159 1631021612                                           
version 2
run General-0-20210907-13:33:06-10016
attr configname General
attr datetime 20210907-13:33:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 10016
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUApplication\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TaxiApplication\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
0	8708 1537 30 62201 1 59 59 2325.9069679289 2450.6248001783 142289.03771955 343239696.47215
1	10245 1542 30 62201 1 59 59 1578.4613427464 2120.9360540062 108736.79316612 202426614.7883
2	11787 1514 98 62201 2 59 58 4.1061966058897 13.999815066161 755.83871561847 10134.973020243
3	13301 1602 167 62201 3 59 57 -4.5 2.2078255666373 9.8145248506771 57.621100289332
4	14903 1476 167 62201 3 59 57 0.973 8.9023657158011 153.58756226137 591.5258238655
5	16379 1468 236 62201 4 59 56 2334.6305580324 2450.4780716181 135275.87820652 326845118.70466
6	17847 1468 236 62201 4 59 56 1578.4506684253 2120.5707901428 102317.29965409 188719488.63484
7	19315 1446 356 62201 5 59 55 4.0332649588119 13.989670229855 712.43754800362 9510.5480578261
8	20761 1538 477 62201 6 59 54 -4.4608324981877 2.0360211738362 9.9487478527613 51.18338815897
9	22299 1395 477 62201 6 59 54 0.973 8.4455276517466 145.45468092548 552.7769223333
10	23694 1447 598 62201 7 59 53 2334.4889366638 2450.659299592 128122.57175361 309787924.07184
11	25141 1448 598 62201 7 59 53 1578.4476927174 2120.9589145361 96038.367400542 175543035.79639
12	26589 1424 781 62201 8 59 52 3.930963162637 13.988464023101 672.89526665231 8973.5388059548
13	28013 1510 966 62201 9 59 51 -4.439656564949 1.9953480610903 9.9432195494145 51.971031223511
14	29523 1374 966 62201 9 59 51 0.973 8.2469806235914 139.33745062952 545.00811853012
15	30897 1374 1153 62201 10 59 50 2334.1997176057 2450.5176811377 120862.80722692 292219565.08737
16	32271 1379 1153 62201 10 59 50 1578.4548774119 2096.7668430749 89757.433485504 162359326.15875
17	33650 1354 1415 62201 11 59 49 4.0076977833542 13.999869057706 632.89634053336 8434.732729741
18	35004 1426 1678 62201 12 59 48 -4.4516438954996 2.1600366940722 9.9663907690584 56.283002128062
19	36430 1288 1678 62201 12 59 48 0.973 8.3694083781091 135.10314449483 553.19499435967
20	37718 1297 1941 62201 13 59 47 2333.9513923901 2450.2645866362 113412.73595723 273735093.0833
21	39015 1294 1941 62201 13 59 47 1578.4413889889 2030.6129080458 82821.532048585 146795138.90036
22	40309 1271 2284 62201 14 59 46 4.1202440707026 13.992245385351 566.13590383991 7208.9805767786
23	41580 1339 2628 62201 15 59 45 -3.0438156671366 2.2053875824949 9.7685814964689 45.006934421939
24	42919 1223 2628 62201 15 59 45 0.973 8.3105242583869 121.84702669519 471.94866274048
25	44142 1213 2972 62201 16 59 44 2334.2982135796 2450.2291497608 106189.19335917 256335321.49626
26	45355 1211 2972 62201 16 59 44 1578.4544820301 2003.2929440839 77146.47250634 135959117.43138
27	46566 1183 3408 62201 17 59 43 4.11254450365 13.996094578244 539.16552361678 7029.3074835908
28	47749 1241 3844 62201 18 59 42 -2.7630936457253 2.2240570376068 9.8293358213498 50.291862763898
29	48990 1111 3844 62201 18 59 42 0.973 8.8530434321966 121.05481878458 529.56930792964
30	50101 1137 4282 62201 19 59 41 2334.0763715116 2450.4280289282 98812.882990131 238203810.96811
31	51238 1138 4282 62201 19 59 41 1578.4572625495 1959.1547391778 71082.435015799 123750877.38442
32	52376 1109 4824 62201 20 59 40 4.067372106413 13.986021694564 494.05954090085 6351.5662238649
33	53485 1144 5366 62201 21 59 39 -4.5 2.2806860777922 9.9037840132168 56.566304952834
34	54629 1055 5366 62201 21 59 39 0.973 7.9969762628647 114.31584155261 485.21856618868
35	55684 1051 5908 62201 22 59 38 2334.0494864163 2445.8381393547 91194.498996397 218906188.97104
36	56735 1054 5908 62201 22 59 38 1578.4561478766 1862.1299076378 64453.10199942 109561165.35861
37	57789 1028 6566 62201 23 59 37 4.0608742667126 12.72975650804 396.27301277352 4383.2798627191
38	58817 1074 7225 62201 24 59 36 -4.094616017928 2.2555459074327 8.6049749593664 42.408436589877
39	59891 987 7225 62201 24 59 36 0.973 7.8139621935621 91.790657825985 343.537750454
40	60878 973 7884 62201 25 59 35 2333.8304737648 2444.4853087072 83975.32345633 201527832.51707
41	61851 976 7884 62201 25 59 35 1578.4503688179 1843.5258185146 59178.598968418 100251551.86519
42	62827 944 8679 62201 26 59 34 4.0643546214392 13.915266969802 377.60993521349 4391.5905847826
43	63771 971 9467 62201 27 59 33 -2.5356489940785 2.2392650089366 8.7506319112232 46.027490580501
44	64742 842 9467 62201 27 59 33 0.973 8.1642209683009 92.813747628119 442.23121081534
45	65584 893 10254 62201 28 59 32 2334.4106986645 2442.9441905798 76756.789209256 184151624.50551
46	66477 892 10254 62201 28 59 32 1578.4516975414 1822.3324052477 53874.383233957 90850588.572899
47	67369 863 11114 62201 29 59 31 3.8828872453123 13.97994910137 356.61712589756 4344.8094280144
48	68232 875 12043 62201 30 59 30 -2.1823455372089 2.1636936872965 9.7861930016648 47.015666232298
49	69107 767 12043 62201 30 59 30 0.973 8.0769545765064 94.045643236405 463.89611543637
50	69874 810 12972 62201 31 59 29 2334.1012518223 2440.8353949559 69485.814112846 166526318.48634
51	70684 809 12972 62201 31 59 29 1578.4486005865 1793.3323069708 48554.354145468 81403044.238434
52	71493 781 14059 62201 32 59 28 4.1947202222332 13.987312085601 327.77139433564 4063.9079111854
53	72274 793 15133 62201 33 59 27 -3.1158763178945 2.2461710704397 9.709335199536 52.86210543038
54	73067 704 15133 62201 33 59 27 0.973 8.8976355453378 92.466213622021 481.13961804504
55	73771 726 16205 62201 34 59 26 2334.3055988246 2437.9943178708 62138.016445401 148533638.87343
56	74497 727 16205 62201 34 59 26 1578.4356359942 1753.0947743552 43170.367625269 71752932.762644
57	75224 695 17443 62201 35 59 25 3.8489417596173 13.954826557147 287.57352056696 3493.0792255955
58	75919 707 18671 62201 36 59 24 -3.7792833418176 2.3961217227788 10.101004673663 52.821976543825
59	76626 649 18671 62201 36 59 24 0.973 8.73746890554 83.416325956608 428.56476180399
60	77275 640 19887 62201 37 59 23 2333.9421702074 2431.4776798235 54814.293949676 130655906.16457
61	77915 640 19887 62201 37 59 23 1578.451217806 1709.5465540932 37936.071193189 62622065.00835
62	78555 614 21235 62201 38 59 22 3.9219617499206 12.93890146639 242.31461714141 2831.910953334
63	79169 605 22598 62201 39 59 21 -4.5 2.0558448842494 6.1743774178034 43.446296550235
64	79774 568 22598 62201 39 59 21 0.973 7.1585811760123 63.592519985127 270.93581217315
65	80342 560 23949 62201 40 59 20 2334.8579254844 2416.9417006747 47570.61632145 113162742.05609
66	80902 554 23949 62201 40 59 20 1578.4448455973 1700.3775205184 32852.624222184 54006295.487474
67	81456 530 25448 62201 41 59 19 4.0161385181755 13.698662084442 220.53191396942 2719.8408323307
68	81986 533 26953 62201 42 59 18 -1.7453385038919 1.9103730974765 5.4928615154726 23.170490167174
69	82519 470 26953 62201 42 59 18 0.973 7.6224397377937 53.870700182456 234.14049963065
70	82989 474 28434 62201 43 59 17 2334.4301713972 2414.845984995 40359.833033767 95830094.38159
71	83463 475 28434 62201 43 59 17 1578.4619682319 1697.4777980978 27771.931892177 45400442.14317
72	83938 447 30119 62201 44 59 16 3.9992962979057 13.995169268458 192.61707760829 2483.2844405059
73	84385 444 31822 62201 45 59 15 -0.080382445552386 2.1025782027747 9.9063558938473 19.639514588656
74	84829 420 31822 62201 45 59 15 1.7605767959165 8.7718288962126 52.540336400038 263.40648270853
75	85249 388 33504 62201 46 59 14 2334.3497222776 2414.8600693727 33239.108437933 78928100.810715
76	85637 391 33504 62201 46 59 14 1578.4567965213 1683.3541764189 22690.711809377 36793589.452295
77	86028 364 35396 62201 47 59 13 4.1510441398274 13.985586905845 151.3405914273 1906.1995832365
78	86392 351 37263 62201 48 59 12 -0.089568468986544 2.0179288966046 9.8072978934341 18.329225689052
79	86743 335 37263 62201 48 59 12 1.7273315179011 7.8789827378074 46.333444893844 237.85180463089
80	87078 305 39121 62201 49 59 11 2341.8374691515 2414.894544436 26229.724855168 62551688.109429
81	87383 307 39121 62201 49 59 11 1578.4441374587 1648.042228207 17657.295113663 28349781.439524
82	87690 280 41191 62201 50 59 10 3.8447853377257 13.983547829513 106.7798202685 1271.602878464
83	87970 260 43250 62201 51 59 9 -0.023635255200789 2.078282451923 10.138469761642 17.74406105005
84	88230 252 43250 62201 51 59 9 1.9484973849315 7.1425255604445 40.35224167266 214.14701312173
85	88482 224 45298 62201 52 59 8 2375.5531267237 2414.8554173356 19181.162579169 45991030.105364
86	88706 220 45298 62201 52 59 8 1578.4585047252 1613.568810435 12737.116132464 20280483.143918
87	88926 195 47579 62201 53 59 7 3.8698786158062 10.016117324212 56.698260150887 494.67066839889
88	89121 174 49843 62201 54 59 6 -0.03642272677971 2.0160195135884 6.0743724385561 10.686281311468
89	89295 164 49843 62201 54 59 6 1.59326372642 5.8316047347329 21.019406832095 88.293179382633
90	89459 140 52110 62201 55 59 5 2395.8117827958 2414.8298323693 12031.518631514 28951719.306664
91	89599 140 52110 62201 55 59 5 1578.4678993914 1593.0495827757 7919.5016983692 12543846.087666
92	89739 112 54600 62201 56 59 4 4.0700236807532 9.7256086628396 27.867117149728 211.9610369497
93	89851 83 57120 62201 57 59 3 1.7398299445561 2.0156824070984 5.6555849820864 10.700259803177
94	89934 84 57120 62201 57 59 3 4.3807066726632 5.7420827504996 15.321897441622 79.192829453112
95	90018 56 59640 62201 58 59 2 2411.9484889912 2414.8593783923 4826.8078673836 11649041.330957
96	90074 56 59640 62201 58 59 2 1578.4570502462 1579.5259136427 3157.9829638889 4986428.7713408
97	90130 28 62201 62201 59 59 1 3.8447639940612 3.8447639940612 3.8447639940612 14.782210170029

