file 4459 1630948860                                            
version 2
run WithBeaconing-0-20210906-17:19:57-10934
attr configname WithBeaconing
attr datetime 20210906-17:19:57
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 10934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUApplication\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TaxiApplication\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 0.1s
param *.node[3].appl.initiateMessage true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
0	3365 160 11 117 1 7 7 2379.889221533 2414.8476884116 16800.847488617 40325031.755519
1	3525 162 11 117 1 7 7 1578.4613427464 1609.1769437566 11128.227015989 17691867.69856
2	3687 139 26 117 2 7 6 4.1061966058897 13.513839789145 52.333799054556 516.9316449217
3	3826 116 41 117 3 7 5 1.6952873393311 2.1224504257739 9.4076431832556 17.800665861022
4	3942 116 41 117 3 7 5 4.1962556146115 8.9023657158011 30.504455293512 200.04042595597
5	4058 93 56 117 4 7 4 2402.4626210862 2414.8767583254 9636.5089955379 23215664.765765
6	4151 93 56 117 4 7 4 1578.4506684253 1586.3131998433 6325.7342481408 10003764.686864
7	4244 70 76 117 5 7 3 4.0332649588119 7.7852127750962 17.644988785477 110.82499521555
8	4314 47 97 117 6 7 2 1.7932460927567 1.9587017235276 3.7519478162844 7.0522439909374
9	4361 47 97 117 6 7 2 3.9274001426868 5.2041356246368 9.1315357673236 42.50749948039
10	4408 25 117 117 7 7 1 2414.8848622198 2414.8848622198 2414.8848622198 5831668.8977783
11	4433 25 117 117 7 7 1 1578.4476927174 1578.4476927174 1578.4476927174 2491497.118645

