<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Oct 31 14:44:01 2019 by Eclipse SUMO netconvert Version 1.0.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="/home/veins/src/sumo/data/typemap/osmNetconvert.typ.xml"/>
        <osm-files value="BursaScenario.osm.xml"/>
    </input>

    <output>
        <output-file value="BursaScenario.net.xml"/>
        <output.street-names value="false"/>
        <output.original-names value="false"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
	<keep-edges.by-vclass value="passenger"/>
        <remove-edges.by-type value="highway.track,highway.services,highway.unsurfaced"/>
    </edge_removal>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
	<no-internal-links value="true"/>

    </junctions>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
