[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

network = georouting.simulations.bursa.BursaScenario

#Simulation parameters

debug-on-errors = true
print-undisposed = false

sim-time-limit = 24h

**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = 60256m
*.playgroundSizeY = 31795m
*.playgroundSizeZ = 50m

#TraCIScenarioManager params

*.manager.updateInterval = 100ms
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = false
*.manager.launchConfig = xmldoc("BursaScenario.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.maxInterfDist = 0m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TaxiApplication"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = true
*.node[*].appl.beaconInterval = 100ms
*.node[*].appl.wsaInterval = 100ms
*.node[*].appl.sendWSA = true

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 23380
*.rsu[0].mobility.y = 17958
*.rsu[1].mobility.x = 23213
*.rsu[1].mobility.y = 17768
*.rsu[2].mobility.x = 35632
*.rsu[2].mobility.y = 23703
*.rsu[3].mobility.x = 26457
*.rsu[3].mobility.y = 21913
*.rsu[4].mobility.x = 24087
*.rsu[4].mobility.y = 18611
*.rsu[5].mobility.x = 23154
*.rsu[5].mobility.y = 17995
*.rsu[6].mobility.x = 22472
*.rsu[6].mobility.y = 15984
*.rsu[7].mobility.x = 22863
*.rsu[7].mobility.y = 17141
*.rsu[8].mobility.x =24134
*.rsu[8].mobility.y = 18520
*.rsu[9].mobility.x = 22574
*.rsu[9].mobility.y = 15989
*.rsu[10].mobility.x = 24639
*.rsu[10].mobility.y = 18720
*.rsu[11].mobility.x = 21655
*.rsu[11].mobility.y = 18523
*.rsu[12].mobility.x = 23229
*.rsu[12].mobility.y = 17710
*.rsu[13].mobility.x = 31419
*.rsu[13].mobility.y = 23145
*.rsu[14].mobility.x = 25629
*.rsu[14].mobility.y = 24034
*.rsu[15].mobility.x = 23211
*.rsu[15].mobility.y = 17718
*.rsu[*].mobility.z = 3


*.rsu[*].applType = "RSUApplication"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.beaconInterval = 100ms
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m



##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false