version 2
run General-0-20210913-13:21:52-10274
attr configname General
attr datetime 20210913-13:21:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network georouting.simulations.bursa.BursaScenario
attr processid 10274
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 60256m
param *.playgroundSizeY 31795m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 100ms
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.launchConfig "xmldoc(\"BursaScenario.launchd.xml\")"
param *.connectionManager.sendDirect false
param *.connectionManager.maxInterfDist 0m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TaxiApplication\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 100ms
param *.node[*].appl.wsaInterval 100ms
param *.node[*].appl.sendWSA true
param *.rsu[0].mobility.x 23380
param *.rsu[0].mobility.y 17958
param *.rsu[1].mobility.x 23213
param *.rsu[1].mobility.y 17768
param *.rsu[2].mobility.x 35632
param *.rsu[2].mobility.y 23703
param *.rsu[3].mobility.x 26457
param *.rsu[3].mobility.y 21913
param *.rsu[4].mobility.x 24087
param *.rsu[4].mobility.y 18611
param *.rsu[5].mobility.x 23154
param *.rsu[5].mobility.y 17995
param *.rsu[6].mobility.x 22472
param *.rsu[6].mobility.y 15984
param *.rsu[7].mobility.x 22863
param *.rsu[7].mobility.y 17141
param *.rsu[8].mobility.x 24134
param *.rsu[8].mobility.y 18520
param *.rsu[9].mobility.x 22574
param *.rsu[9].mobility.y 15989
param *.rsu[10].mobility.x 24639
param *.rsu[10].mobility.y 18720
param *.rsu[11].mobility.x 21655
param *.rsu[11].mobility.y 18523
param *.rsu[12].mobility.x 23229
param *.rsu[12].mobility.y 17710
param *.rsu[13].mobility.x 31419
param *.rsu[13].mobility.y 23145
param *.rsu[14].mobility.x 25629
param *.rsu[14].mobility.y 24034
param *.rsu[15].mobility.x 23211
param *.rsu[15].mobility.y 17718
param *.rsu[*].mobility.z 3
param *.rsu[*].applType "\"RSUApplication\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 100ms
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false


